<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caracteristicas</title>
<center>
<h1>CARACTERISTICAS</h1>
</center>
</head>
<body>
<b>
<center>
<img src="jquery-mobile/images/1.png" width="70%" alt=""/>
<h3 align="justify">
PhoneGap es un framework para el desarrollo de aplicaciones nativas de sistemas operativos móviles, haciendo uso de tecnologías web como HTML5, CSS3 y JavaScript. Con PhoneGap es posible desarrollar aplicaciones para los siguientes sistemas operativos:
</h3>
</center>
<ol>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone</li>
<li>BlackBerry OS</li>
<li>Web OS</li>
<li>Symbiam</li>
<li>Bada</li>
</ol>
</b>
</body>
</html>
